{
  "name": "@mittwald/container-deploy",
  "version": "1.0.0",
  "description": "Reusable orchestration and API adapters for building and deploying containerized projects.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mittwald/container-deploy.git"
  },
  "keywords": [
    "containers",
    "deployment",
    "orchestration",
    "typescript",
    "buildkit"
  ],
  "author": "Lars Bergmann <l.bergmann@mittwald.de>",
  "license": "MIT",
  "peerDependencies": {
    "@mittwald/api-client": "^4.331.0"
  },
  "peerDependenciesMeta": {
    "@mittwald/api-client": {
      "optional": false
    }
  },
  "devDependencies": {
    "@mittwald/api-client": "^4.331.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}